# cloud

./: .gitignore  pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/kaka/cloud/api/: AppInfoApi.java  FileApi.java  NewsApi.java  RedisApi.java  WeatherApi.java
cloud-api/src/main/java/com/kaka/cloud/common/: KakaResultDto.java  ServiceRequestDto.java
cloud-common/: pom.xml
cloud-common/src/main/java/com/kaka/cloud/annotation/: ExcelField.java
cloud-common/src/main/java/com/kaka/cloud/util/: ExportExcel.java  ImportExcel.java  LogUtils.java  MapperUtils.java  SeriaUtil.java
cloud-config/: pom.xml
cloud-config/src/main/java/com/kaka/cloud/config/db/: DBConfig.java  Db.java
cloud-config/src/main/java/com/kaka/cloud/config/diconf/: Disconfiguration.java  ErrorMessageConfig.java  ErrorMessageConfigCallbackService.java  SystemConfigCallbackService.java
cloud-config/src/main/java/com/kaka/cloud/config/file/: MultipartConfig.java
cloud-config/src/main/java/com/kaka/cloud/disconf/: BizErrorMessageConfig.java  CognateErrorCodeConfig.java  DruidConfig.java  SystemConfig.java
cloud-dao/: pom.xml
cloud-dao/src/main/java/com/kaka/cloud/entity/: AppInfo.java  FileInfo.java  Human.java  News.java
cloud-dao/src/main/java/com/kaka/cloud/mapper/: FileMapper.java  HumanMapper.java  NewsMapper.java
cloud-server/: pom.xml
cloud-server/src/main/java/com/kaka/cloud/impl/: AppInfoApiImpl.java  FileApiImpl.java  HumanApiImpl.java  NewsApiImpl.java  RedisApiImpl.java
cloud-server/src/main/java/com/kaka/cloud/scheduler/: NewsScheduler.java
cloud-web/: pom.xml
cloud-web/src/main/java/com/kaka/cloud/: PlatformApplication.java
cloud-web/src/main/java/com/kaka/cloud/aop/: ServiceResultResovler.java
cloud-web/src/main/java/com/kaka/cloud/controller/: HumanController.java  NewsController.java  WeatherController.java
cloud-web/src/main/resources/: db.properties  disconf.properties  logback-spring.xml  redis.properties
cloud-web/src/main/resources/dubbo/: applicationContext-dubbo-consumer.xml  applicationContext-dubbo-provider.xml
cloud-web/src/main/resources/mapper/: AppInfoMapper.xml  FileMapper.xml  NewsMapper.xml
src/main/java/com/kaka/cloud/: TestUtil.java
src/main/java/com/kaka/cloud/aop/: ServiceResultResovler.java
src/main/java/com/kaka/cloud/api/: HumanApi.java  NewsApi.java
src/main/java/com/kaka/cloud/common/: KakaResultDto.java  ServiceResultDto.java
src/main/java/com/kaka/cloud/config/db/: Db.java
src/main/java/com/kaka/cloud/config/diconf/: BizErrorMessageConfig.java  CognateErrorCodeConfig.java  Disconfiguration.java  ErrorMessageConfig.java  ErrorMessageConfigCallbackService.java  RedisConfig.java  SystemConfig.java  SystemConfigCallbackService.java
src/main/java/com/kaka/cloud/config/redis/: RedisConfig.java
src/main/java/com/kaka/cloud/controller/: FileController.java  HealthController.java  HumanController.java  NewsController.java  WeatherController.java
src/main/java/com/kaka/cloud/disconf/: BizErrorMessageConfig.java  CognateErrorCodeConfig.java  ConfigReader.java  DruidConfig.java  SystemConfig.java  WebCommonCst.java
src/main/java/com/kaka/cloud/entity/: AppInfo.java  News.java
src/main/java/com/kaka/cloud/impl/: AppInfoApiImpl.java  Constant.java  FileApiImpl.java  HumanApiImpl.java  NewsApiImpl.java  WeatherApiImpl.java
src/main/java/com/kaka/cloud/mapper/: AppInfoMapper.java  FileMapper.java  HumanMapper.java  NewsMapper.java
src/main/java/com/kaka/cloud/util/: CognateErrorCodeConfigReader.java  ExceptionFormatter.java  LogUtils.java  SystemConfigReader.java  TestUtil.java  URLUtil.java
src/main/resources/: disconf.properties  logback-spring.xml
src/main/resources/mapper/: FileMapper.xml  HumanMapper.xml  NewsMapper.xml
